# This file contains environment variables for the application.
# Copy this file to .env and replace the values with your own.

# Application configuration
#
# Database URL in the following form: {dialect}://{username}:{password}@{host}:{port}/{database}
DATABASE_URL="mongodb://root:password@mongodb:27017/bhut?authSource=admin"
# Server listening port
PORT=3000

# Redis configuration
REDIS_URL=redis://redis:6379

# RabbitMQ configuration
AMQP_URL=amqp://guest:guest@rabbitmq:5672
AMQP_QUEUE=bhut

# BHUT configuration
BHUT_URL=http://api-test.bhut.com.br:3000/api
BHUT_WEBHOOK_URL=http://localhost:3000/api/webhook
BHUT_USERNAME=login
BHUT_PASSWORD=p455w0rd
